<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<section class="logcontainer">
		<div class="login">
			<h1>Login to Web App</h1>
			<form:form commandName="loginUser" id="login" method="POST">
				<p>
					<form:label path="username">User Name</form:label>
					<form:input path="username" type="text" name="login" value=""
						placeholder="Username or Email"></form:input>
				</p>
				<p>
					<form:label path="password">Password</form:label>
					<form:input path="password" type="password" name="password"
						value="" placeholder="Password"></form:input>
				</p>
				<p class="remember_me">
					<label> <input type="checkbox" name="remember_me"
						id="remember_me" />Remember me on this computer
					</label>
				</p>
				<p class="submit">
					<input type="submit" name="commit" value="Login" />
				</p>
			</form:form>
		</div>
		<div class="login-help">
			<p>
				Forgot your password? <a href="index.html">Click here to reset
					it</a>.
			</p>
		</div>
	</section>
</div>