<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form commandName="loginUser" id="signup" method="POST"
		class="form" >
		<div>
			<fieldset>
				<legend>Login Details</legend>
				<div>
					<form:label path="username"> User Name</form:label>
					<form:input path="username" id="username" type="text"
						name="username" />
					<form:label path="password">Password</form:label>
					<form:input path="password" id="password1" type="text"
						name="password" />
				</div>
				<div>
					<form:label path="password">Retype Password</form:label>
					<form:input path="password" id="password" type="text"
						name="password" />
					<form:label path="emailId">Retype Password</form:label>
					<form:input path="emailId" id="email" type="text" name="email" />
				</div>
			</fieldset>
			<fieldset class="contact">
				<legend>Personal Details</legend>
				<div>
					<form:label path="firstName">First Name</form:label>
					<form:input path="firstName" id="firstName" type="text"
						name="firstName" />
					<form:label path="middleName">Middle Name</form:label>
					<form:input path="middleName" id="middleName" type="text"
						name="middleName" />
				</div>
				<div>
					<form:label path="lastName">Last Name</form:label>
					<form:input path="lastName" id="lastName" type="text"
						name="lastName" />
					<form:label path="age">Age</form:label>
					<form:input path="age" id="age" type="text" name="age" />
				</div>
				<div>
					<form:label path="dob">Date of Birth</form:label>
					<form:input path="dob" id="dob" type="text" name="dob" />
					<form:label path="city">City</form:label>
					<form:select path="city" id="signselect">
						<form:option value="Bhopal">MP</form:option>
						<form:option value="Indore">UP</form:option>
						<form:option value="Pune">AD</form:option>
					</form:select>
				</div>
				<div>
					<form:label path="state">State</form:label>
					<form:select path="state" id="signselect">
						<form:option value="MP">India</form:option>
						<form:option value="UP">US</form:option>
						<form:option value="SK">UK</form:option>
					</form:select>
					<form:label path="country">Country</form:label>
					<form:select path="country" id="signselect">
						<form:option value="IND">India</form:option>
						<form:option value="US">US</form:option>
						<form:option value="UK">UK</form:option>
					</form:select>
				</div>
				<div class="col-submit">
				<form:button class="submitbtn">Submit</form:button>
			</div>
			</fieldset>
			
		</div>
	</form:form>
</div>